# Supabase credentials
SUPABASE_URL=https://xmlnaouklhbldahutfhz.supabase.co
SUPABASE_ANON_KEY=sb_publishable_SpxgAlnbn0QiBPnKCGnqPg_sMe7mup_

# Server port
PORT=5000

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5500
